<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; text-align:left;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  
	  #nodeChat_login {
		text-align:center;
		background: #ddd;
		position:absolute;
		width:100%;
	  }
	  #nodeChat_login form {
		width:50%;
		margin: 25% auto;
	  }
	  
	  #nodeChat_messages {
		border: solid 1px #bbb;
		width:50%;
		margin: 25% auto;
		display:none;
	  }
	  
	  #nodeChat_login form input,#nodeChat_messages form input{
		border:solid 1px #777;
	  }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
	<div id="nodeChat_login">
		<form action="">
			<input id="login" /><button>Login</button>
		</form>
	</div>	
	<div id="nodeChat_messages">
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>

	<script>
		var username = '';
		$(document).ready(function(){		
			// User login
			$('#nodeChat_login form').submit(function(evt){
				log('login attempt');
				username = trim($('#login').val());
				initChat();
				evt.preventDefault;
			});
		});
		
		function initChat(){
			log('init chat');
			if(username != ''){
				$('#nodeChat_login').hide(1000);
				$('#nodeChat_messages').show(1000);
				nodeChat();
			}
		}
		
		function nodeChat(){
			//User Messaging
			var host = location.origin.replace(/^http/,'ws');
			log('Starting node chat' + host);
			var ws = new WebSocket(host,'echo-protocol');				
			log(ws);
			 
			$('#nodeChat_messages form').submit(function(evt){
				sendMessage();
				evt.preventDefault;
				return false;
			});
			
			ws.onmessage = function(event){
				log(event.data);
				$('#messages').append($('<li>').text(event.data));
			}
			
			ws.onclose = function(event){
				$('#messages').append($('<li>').text('Websocket Closed'));
			}	
			
			var sendMessage =  function(){
				if(username != ''){
					log('Message sent...');
					var mField = $('#m');
					ws.send(username + ': ' + mField.val());
					mField.val('');
				}					
			}
		}
		
		function trim(str){
			var pattern = /^( ){1,}|( ){1,}$/;
			return str.replace(pattern,'');
		}
		
		function log(msg){
			console.log(msg);
		}
	</script>
  </body>
</html>